@media only screen and (max-width: 770px)
{
  .image1{
    width:500px;
    background-size: 10%;
    
  }
.grid-container {
 
}
}
body {
  background-color: #6f88d0;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.body {
  display: inline-block;
  overflow: hidden;
}
.image1 {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -2;
  width: 100%;
  max-width: 100vw;
  height: auto;
}
.image2 {
  position: fixed;
  max-width: 100%;
  bottom: 0;
  left: 14;
  height: auto;
}
.logo {
  font-size: 2.5em;
  color: rgba(255, 255, 255, 1);
  margin-left: 5vh;
  position: absolute;
}
.circle {
  display: flex;
  width: 38vw;
  height: 38vw;
  background-color: rgba(236, 233, 238, 1);
  margin-left: 150vh;
}

.circle {
  position: absolute;
  top: 85vh;
  right: -8vw;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background-color: #ece9ee;
  display: flex;
  align-items: center;
  color: #4d45b5;
  font-weight: bold;
  text-align: center;
  font-size: 1.5vh;
  z-index: 4;
}
.text {
  color: rgba(77, 69, 181, 1);
  font-size: 200%;
  position: absolute;
  margin-left: 10vh;
  margin-bottom: 18vh;
}

.parent-container {
  width: 100vw;
}

.registration-container {
  background-color: #ece9ee;
  color: #6b6c6c;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 25px;
  width: 70vw;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
}

h1 {
  color: #4d45b5;
  text-align: left;
  font-size: 4vh;
  margin-top: 0vh;
}

h2 {
  color: #4d45b5;
  text-align: left;
  margin-top: 2vh;
  font-size: 2.5vh;
}

.registration-form {
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30w;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #6b6c6c;
  border-radius: 4px;
  background-color: transparent;
}

.form-buttons {
  display: flex;
  column-gap: 4vw;
  margin-left: 45vw;
  padding: 2vh;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100vw;
}

.form-buttons button[type="button"] {
  background-color: transparent;
  color: #4d45b5;
  border: 1px solid #4d45b5;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 16px;
}

.form-buttons button[type="submit"] {
  background-color: #4d45b5;
  color: rgba(236, 233, 238, 1);
  font: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 16px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
@media screen and (max-width: 770px) {
  .grid-container {
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
  }
 
  
}